.ResultContainer {
    grid-area: results;
}


.CardResultsAndCartContainer{
    display: flex;  
    margin-top: 25px;
    justify-content: space-evenly;
    padding-right: 0%;
    
}
.ResultContainer .CardResultsContainer {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 5%;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-right: 30px;
}

.loader {
    width: 100px;
    height: 100px;
    border: 5px solid #441ddf00;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 

@media screen and (max-width: 430px) {
    .ResultContainer .CardResultsContainer {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px
    }
}